msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-20 02:25+0000\n"
"PO-Revision-Date: 2023-07-23 12:26\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/kwin/kcmkwincommon.pot\n"
"X-Crowdin-File-ID: 42757\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE China, Guo Yunhe, Tyson Tan"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-china@kde.org, i@guoyunhe.me, tysontan@tysontan.com"

#: effectsmodel.cpp:46
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Accessibility"
msgstr "无障碍功能"

#: effectsmodel.cpp:47
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Appearance"
msgstr "外观增强"

#: effectsmodel.cpp:48
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Focus"
msgstr "焦点增强"

#: effectsmodel.cpp:49
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Peek at Desktop Animation"
msgstr "暂时显示桌面动效"

#: effectsmodel.cpp:50
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Tools"
msgstr "辅助工具"

#: effectsmodel.cpp:51
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Virtual Desktop Switching Animation"
msgstr "虚拟桌面切换动效"

#: effectsmodel.cpp:52
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Window Management"
msgstr "窗口管理功能"

#: effectsmodel.cpp:53
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Window Open/Close Animation"
msgstr "窗口打开/关闭动效"

#: effectsmodel.cpp:232
#, kde-format
msgid "KWin development team"
msgstr "KWin 开发团队"

#: genericscriptedconfig.cpp:71
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr "无法定位软件包元数据"

#: genericscriptedconfig.cpp:77
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr "%1 不包含有效的 metadata.json 文件"

#: genericscriptedconfig.cpp:83 genericscriptedconfig.cpp:89
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr "%1 不存在"
