# translation of kcmkwindecoration.po to Telugu
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Krishna Babu K <kkrothap@redhat.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwindecoration\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-14 02:06+0000\n"
"PO-Revision-Date: 2009-01-16 22:16+0530\n"
"Last-Translator: Krishna Babu K <kkrothap@redhat.com>\n"
"Language-Team: Telugu <en@li.org>\n"
"Language: te\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"

#: declarative-plugin/buttonsmodel.cpp:53
#, kde-format
msgid "More actions for this window"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:55
#, kde-format
msgid "Application menu"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:57
#, fuzzy, kde-format
#| msgid "On All Desktops"
msgid "On all desktops"
msgstr "అన్ని రంగస్థలముల పైనా"

#: declarative-plugin/buttonsmodel.cpp:59
#, kde-format
msgid "Minimize"
msgstr "చిన్నదిచేయి"

#: declarative-plugin/buttonsmodel.cpp:61
#, kde-format
msgid "Maximize"
msgstr "పెద్దదిచేయి"

#: declarative-plugin/buttonsmodel.cpp:63
#, kde-format
msgid "Close"
msgstr "మూయి"

#: declarative-plugin/buttonsmodel.cpp:65
#, kde-format
msgid "Context help"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:67
#, kde-format
msgid "Shade"
msgstr "ఛాయ(షేడ్)"

#: declarative-plugin/buttonsmodel.cpp:69
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:71
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: kcm.cpp:172
#, kde-format
msgctxt "%1 is the name of a border size"
msgid "Theme's default (%1)"
msgstr ""

#: kwin-applywindowdecoration.cpp:32
#, kde-format
msgid ""
"This tool allows you to set the window decoration theme for the currently "
"active session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""

#: kwin-applywindowdecoration.cpp:33
#, kde-format
msgid ""
"The name of the window decoration theme you wish to set for KWin. Passing a "
"full path will attempt to find a theme in that directory, and then apply "
"that if one can be deduced."
msgstr ""

#: kwin-applywindowdecoration.cpp:34
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""

#: kwin-applywindowdecoration.cpp:65
#, kde-format
msgid ""
"Resolved %1 to the KWin Aurorae theme \"%2\", and will attempt to set that "
"as your current theme."
msgstr ""

#: kwin-applywindowdecoration.cpp:71
#, kde-format
msgid ""
"You attempted to pass a file path, but this could not be resolved to a "
"theme, and we will have to abort, due to having no theme to set"
msgstr ""

#: kwin-applywindowdecoration.cpp:77
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the window decoration theme."
msgstr ""

#: kwin-applywindowdecoration.cpp:99
#, kde-format
msgid "Successfully applied the cursor theme %1 to your current Plasma session"
msgstr ""

#: kwin-applywindowdecoration.cpp:103
#, kde-format
msgid ""
"Failed to save your theme settings - the reason is unknown, but this is an "
"unrecoverable error. You may find that simply trying again will work."
msgstr ""

#: kwin-applywindowdecoration.cpp:107
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: kwin-applywindowdecoration.cpp:112
#, kde-format
msgid "You have the following KWin window decoration themes on your system:"
msgstr ""

#: ui/Buttons.qml:85
#, kde-format
msgid "Titlebar"
msgstr ""

#: ui/Buttons.qml:245
#, kde-format
msgid "Drop button here to remove it"
msgstr ""

#: ui/Buttons.qml:261
#, kde-format
msgid "Drag buttons between here and the titlebar"
msgstr ""

#: ui/ConfigureTitlebar.qml:16
#, fuzzy, kde-format
#| msgid "Buttons"
msgid "Titlebar Buttons"
msgstr "బటన్లు"

#: ui/ConfigureTitlebar.qml:35
#, kde-format
msgctxt "checkbox label"
msgid "Close windows by double clicking the menu button"
msgstr ""

#: ui/ConfigureTitlebar.qml:52
#, kde-format
msgctxt "popup tip"
msgid "Click and hold on the menu button to show the menu."
msgstr ""

#: ui/ConfigureTitlebar.qml:59
#, fuzzy, kde-format
#| msgid "&Show window button tooltips"
msgctxt "checkbox label"
msgid "Show titlebar button tooltips"
msgstr "(&S) విండో బటన్ పనిముట్టుచిట్కాలను చూపుము"

#: ui/main.qml:29
#, fuzzy, kde-format
#| msgid "B&order size:"
msgctxt "Selector label"
msgid "Window border size:"
msgstr "(&o) హద్దు పరిమాణము:"

#: ui/main.qml:48
#, fuzzy, kde-format
#| msgid "Buttons"
msgctxt "button text"
msgid "Configure Titlebar Buttons…"
msgstr "బటన్లు"

#: ui/main.qml:54
#, kde-format
msgctxt "@action:button as in, \"Get New Window Decorations\""
msgid "Get New…"
msgstr ""

#: ui/Themes.qml:93
#, kde-format
msgid "Edit %1 Theme"
msgstr ""

#: utils.cpp:25
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "No Window Borders"
msgstr "(&o) హద్దు పరిమాణము:"

#: utils.cpp:26
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "No Side Window Borders"
msgstr "(&o) హద్దు పరిమాణము:"

#: utils.cpp:27
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "Tiny Window Borders"
msgstr "(&o) హద్దు పరిమాణము:"

#: utils.cpp:28
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "Normal Window Borders"
msgstr "(&o) హద్దు పరిమాణము:"

#: utils.cpp:29
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "Large Window Borders"
msgstr "(&o) హద్దు పరిమాణము:"

#: utils.cpp:30
#, kde-format
msgid "Very Large Window Borders"
msgstr ""

#: utils.cpp:31
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "Huge Window Borders"
msgstr "(&o) హద్దు పరిమాణము:"

#: utils.cpp:32
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "Very Huge Window Borders"
msgstr "(&o) హద్దు పరిమాణము:"

#: utils.cpp:33
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "Oversized Window Borders"
msgstr "(&o) హద్దు పరిమాణము:"

#, fuzzy
#~| msgid "&Window Decoration"
#~ msgctxt "button text"
#~ msgid "Get New Window Decorations…"
#~ msgstr "(&W) విండో అలంకరణ"

#, fuzzy
#~| msgid "B&order size:"
#~ msgid "No Borders"
#~ msgstr "(&o) హద్దు పరిమాణము:"

#, fuzzy
#~| msgid "Tiny"
#~ msgid "Tiny"
#~ msgstr "టినీ"

#, fuzzy
#~| msgid "Normal"
#~ msgid "Normal"
#~ msgstr "సాదారణముగా"

#, fuzzy
#~| msgid "Large"
#~ msgid "Large"
#~ msgstr "పెద్ద"

#, fuzzy
#~| msgid "Very Large"
#~ msgid "Very Large"
#~ msgstr "చాలా పెద్ద"

#, fuzzy
#~| msgid "Huge"
#~ msgid "Huge"
#~ msgstr "హ్యూజ్"

#, fuzzy
#~| msgid "Very Huge"
#~ msgid "Very Huge"
#~ msgstr "అత్యంత భారీ"

#, fuzzy
#~| msgid "Oversized"
#~ msgid "Oversized"
#~ msgstr "మించినపరిమాణము"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "కృష్ణబాబు కె , విజయ్ కిరణ్ కముజు"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "k.meetme@gmail.com,infyquest@gmail.com"

#, fuzzy
#~| msgid "&Window Decoration"
#~ msgid "Window Decorations"
#~ msgstr "(&W) విండో అలంకరణ"

#~ msgid "Menu"
#~ msgstr "మెనూ"

#, fuzzy
#~| msgid "&Window Decoration"
#~ msgid "Download New Window Decorations"
#~ msgstr "(&W) విండో అలంకరణ"

#, fuzzy
#~| msgid "B&order size:"
#~ msgid "Border si&ze:"
#~ msgstr "(&o) హద్దు పరిమాణము:"

#, fuzzy
#~| msgid "&Window Decoration"
#~ msgid "Configure %1..."
#~ msgstr "(&W) విండో అలంకరణ"

#, fuzzy
#~| msgid "Normal"
#~ msgid "Form"
#~ msgstr "సాదారణముగా"

#, fuzzy
#~| msgid "Buttons"
#~ msgid "Button size:"
#~ msgstr "బటన్లు"

#, fuzzy
#~| msgid "Tiny"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Tiny"
#~ msgstr "టినీ"

#, fuzzy
#~| msgid "Normal"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Normal"
#~ msgstr "సాదారణముగా"

#, fuzzy
#~| msgid "Large"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Large"
#~ msgstr "పెద్ద"

#, fuzzy
#~| msgid "Very Large"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Large"
#~ msgstr "చాలా పెద్ద"

#, fuzzy
#~| msgid "Huge"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Huge"
#~ msgstr "హ్యూజ్"

#, fuzzy
#~| msgid "Very Huge"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Huge"
#~ msgstr "అత్యంత భారీ"

#, fuzzy
#~| msgid "Oversized"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Oversized"
#~ msgstr "మించినపరిమాణము"

#~ msgid "KDE"
#~ msgstr "KDE"

#~ msgid "%1 (unavailable)"
#~ msgstr "%1 (అందుబాటులోలేని)"

#~ msgid "Resize"
#~ msgstr "పునఃపరిమాణము"

#~ msgid "Help"
#~ msgstr "సహాయం"

#~ msgid "Use custom titlebar button &positions"
#~ msgstr "(&p) మలచుకొనిని శీర్షకపట్టీ బటన్ స్థానములను వుపయోగించుము"

#~ msgid "B&order size:"
#~ msgstr "(&o) హద్దు పరిమాణము:"

#~ msgid "Use this combobox to change the border size of the decoration."
#~ msgstr "అలంకరణ యొక్క హద్దు పరిమాణమును మార్చుటకు ఈ కాంబోబాక్స్‌ను వుపయోగించుము."

#~ msgid "Decoration Options"
#~ msgstr "అలంకరణ ఐచ్చికములు"

#~ msgid "Window Decoration Control Module"
#~ msgstr "విండో అలంకరణ నియంత్రణ మాడ్యూల్"

#~ msgid "(c) 2001 Karol Szwed"
#~ msgstr "(c) 2001 కారల్ స్జ్వెడ్"

#~ msgid "Karol Szwed"
#~ msgstr "కారల్ స్జ్వెడ్"

#~ msgid "Active Window"
#~ msgstr "క్రియాశీల విండో"

#~ msgid "Inactive Window"
#~ msgstr "క్రియాహీన విండో"

#~ msgid "kcmkwindecoration"
#~ msgstr "kcmkwindecoration"

#~ msgid "&Buttons"
#~ msgstr "(&B) బటన్స్"

#~ msgid "Ozone"
#~ msgstr "ఓజోన్"
